-- import: fastn

-- fastn.package: athil123.github.io/webstud
favicon: /-/athil123.github.io/webstud/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: athil123.github.io/webstud/FASTN/ds
-- fastn.auto-import: athil123.github.io/webstud/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
